$base-color: #d88c00

#bubble-root
  text-align: center
  width: 100%
  height: calc(100vh - 65px)
  positions: fixed
  top: 0
  box-sizing: border-box

  svg
    width: 100%
    height: 100%

  .bubble
    fill-opacity: 1.0
    cursor: pointer

    text
      width: 10px
      text-anchor: middle
      font-weight: 700
      text-shadow: 0px 1px 1px black, 0px -1px 1px black, 1px 0px 1px black, -1px 0px 1px black
      transition: transform .2s

  .bubble.genre
    transition: transform .8s cubic-bezier(0.65, 0, 0.35, 1), fill-opacity .8s cubic-bezier(0.65, 0, 0.35, 1)

  .bubble.anime
    transition: transform .8s cubic-bezier(0.65, 0, 0.35, 1), fill-opacity 1.2s cubic-bezier(1, -.32, 0.8, 1)

  .active-anime
    text
      transform: scale(1.2)


  .active-genre
    fill-opacity: 0.1

.SidebarContent
  .CallToAction
      display: inline-block
      text-align: center
      font-weight: bold
      width: 100%

#bubble-return
  position: absolute
  bottom: 30px
  right: 30px
  float: right
  padding: 15px
  border-radius: 100px
  cursor: pointer
  font-weight: bold
  box-shadow: 0 0 3px #bbb
  color: #fff
  background: #a26300
  box-shadow: 0 0 2px black

#filter-genres
  background-color: lighten(#f09900, 30%)
  position: fixed
  right: 0
  top: 50px
  padding: 5px
  margin: 10px
  border-radius: 5px
  color: white
  font-weight: 500

  #show-filter
    cursor: pointer

  

  ul:not(.pin)
    transition: max-height .8s cubic-bezier(0.37, 0, 0.63, 1)
    overflow-y: hidden
    max-height: 0px

    li
      background-color: orange
      margin: 2px
      padding: 5px
      border-radius: 5px
      cursor: pointer
      font-size: 16px
      color: white
      font-weight: 500

    ul.pin
      position: sticky
      top: 0
      background-color: lighten(#f09900, 30%)
      padding: 5px 0px

    li.selected
      background-color: #f09900

    li.selected:hover, ul.pin li:not(.disable):hover
      background-color: #eeae3f

    li.not-selected
      background-color: #ebc482

    li.not-selected:not(.disable):hover
      background-color: #ecb351

    li.disable
      background-color: #9b9b9b
      cursor: default