#Studios
    width: 100%

    #chartdiv
        width: 100%
        height: calc(100vh - 64px)

    .StudiosExplanation
        .CallToAction
            display: inline-block
            text-align: center
            font-weight: bold
            width: 100%

    .StudioDetails
        td
            vertical-align: middle
            padding-bottom: 10px
        .ImageCell
            width: 100px
            img
                width: 90px