.Wrapper
    width: 100%
    display: flex

.GraphView
    top: 15px
    width: 70%
    position: absolute

.Sidebar
    width: 30%
    height: 100vh
    position: fixed
    background: #43a5be // New color
    padding-top: 40px
    overflow: auto

    h1, h2, p
        font-family: 'Montserrat'
        color: #000 // New color
        margin: 0
    h1
        font-size: 8vw
    h2
        font-size: 2.5vw
        margin-bottom: 30px
    p
        font-size: 17px
        font-weight: 500
        text-align: justify
        margin-bottom: 10px
    img
        width: 50%

    .SidebarContent
        padding: 29px
        overflow: auto

    .close-icon:hover
        color: darkgray // New color
